<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="@dimen/margin_16"
    tools:context="com.boomn.AccountModule.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/login"
            android:textColor="@color/signtext_color"
            android:textSize="@dimen/font_40"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/email"
                android:textColor="@color/color_email"
                android:textSize="@dimen/font_16" />

            <EditText
                style="@style/CustomEditText_Register"
                android:fontFamily="monospace"
                android:text="bhadkiaftab@gmail.com" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@color/color_email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/password"
                android:textColor="@color/color_email"
                android:textSize="@dimen/font_16" />

            <EditText

                style="@style/CustomEditText_Register"
                android:fontFamily="monospace"
                android:inputType="textPassword"
                android:text="bhadkiaftab@gmail.com" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@color/color_email" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/appcolor"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/action_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/c_login"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_toRightOf="@+id/cv_1"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24">

            <TextView
                android:id="@+id/tv_dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/donthveanaccunt"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toRightOf="@+id/tv_dont"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/signup"
                android:textColor="@color/signtext_color"
                android:textSize="@dimen/font_20"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
